<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CJRAE-BN | Centrul Județean de Resurse și Asistență Educațională Bistrița-Năsăud</title>
    <meta name="description" content="Centrul Județean de Resurse și Asistență Educațională Bistrița-Năsăud - Reconstruim zâmbete. Împreună.">
    <meta name="author" content="CJRAE-BN" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6e995c64-1e06-4291-8508-66fa97d99285/id-preview-d255c5bd--8b9eb9f0-b06e-49c9-959e-3a6ac7a9595b.lovable.app-1784262944072.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6e995c64-1e06-4291-8508-66fa97d99285/id-preview-d255c5bd--8b9eb9f0-b06e-49c9-959e-3a6ac7a9595b.lovable.app-1784262944072.png">
    <meta property="og:title" content="CJRAE-BN | Centrul Județean de Resurse și Asistență Educațională Bistrița-Năsăud">
  <meta name="twitter:title" content="CJRAE-BN | Centrul Județean de Resurse și Asistență Educațională Bistrița-Năsăud">
  <meta property="og:description" content="Centrul Județean de Resurse și Asistență Educațională Bistrița-Năsăud - Reconstruim zâmbete. Împreună.">
  <meta name="twitter:description" content="Centrul Județean de Resurse și Asistență Educațională Bistrița-Năsăud - Reconstruim zâmbete. Împreună.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
